# readingisgood

./: README.md  pom.xml
src/main/java/com/getir/readingisgood/: Application.java
src/main/java/com/getir/readingisgood/domain/book/: BookController.java  BookRepository.java  BookService.java
src/main/java/com/getir/readingisgood/domain/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/getir/readingisgood/domain/order/: OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/getir/readingisgood/domain/statistics/: StatisticController.java  StatisticService.java
src/main/java/com/getir/readingisgood/infrastructure/audit/: AuditingConfig.java  EntityAuditorAware.java
src/main/java/com/getir/readingisgood/infrastructure/dbconfig/: MongoConfig.java
src/main/java/com/getir/readingisgood/infrastructure/exception/: RestResponseExceptionHandler.java
src/main/java/com/getir/readingisgood/infrastructure/locale/: ApplicationMessageSource.java
src/main/java/com/getir/readingisgood/infrastructure/security/: CustomerDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/getir/readingisgood/infrastructure/swagger/: OpenApi3Config.java
src/main/java/com/getir/readingisgood/infrastructure/test/: AbstractControllerStandaloneTest.java
src/main/java/com/getir/readingisgood/model/audit/: AbstractAuditableDocument.java
src/main/java/com/getir/readingisgood/model/constants/: ExceptionMessageConstants.java  Role.java  URLConstants.java
src/main/java/com/getir/readingisgood/model/document/: Book.java  Customer.java  Order.java  OrderDetail.java
src/main/java/com/getir/readingisgood/model/dto/: BookDTO.java  CustomerDTO.java  OrderDTO.java  OrderDetailDTO.java  StatisticDTO.java
src/main/java/com/getir/readingisgood/model/exception/: GeneralException.java  ReadingIsGoodException.java
src/main/java/com/getir/readingisgood/model/mapper/: BookMapper.java  CustomerMapper.java  OrderDetailMapper.java  OrderMapper.java
src/main/java/com/getir/readingisgood/model/response/: WrapperListResponse.java  WrapperResponse.java
src/main/resources/: application.yml  banner.txt  messages_en.properties  messages_tr.properties
src/test/java/com/getir/readingisgood/: ReadingisgoodApplicationTests.java
src/test/java/com/getir/readingisgood/book/: BookControllerTest.java  BookRepositoryTest.java  BookServiceTest.java
src/test/java/com/getir/readingisgood/customer/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/com/getir/readingisgood/order/: OrderControllerTest.java  OrderRepositoryTest.java  OrderServiceTest.java
src/test/java/com/getir/readingisgood/statistics/: StatisticControllerTest.java  StatisticServiceTest.java
src/test/resources/: application-test.yml
